name: terraform apply on PR merge

on:
  push: # when you push local changes to remote repo
    branches:
      - main
  # pull_request: # Trigger when a PR merge with main branch
  #   branches:
  #     - main 
  #   types:
  #     - closed # Only trigger when PR is closed (merged)

jobs:
  terraform:
    runs-on: ubuntu-latest

    steps:
      - name: checkout
        uses: actions/checkout@v3
      - name: set up terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 1.4.6
        
      - name: set up AWS credentials
        run: |
          echo AWS_ACCESS_KEY_ID=${{ secrets.AWS_ACCESS_KEY_ID }} >> $GITHUB_ENV
          echo AWS_SECRET_ACCESS_KEY=${{ secrets.AWS_SECRET_ACCESS_KEY }} >> $GITHUB_ENV
      - name: Terraform apply
        run: |
          terraform init
          terraform plan
          terraform apply --auto-approve
        working-directory: ./Infra
